<!DOCTYPE html>
<html>
	<head>
		<title>
			StartHotel - Leading in Hotel Industry
		</title>
		
		<meta name="viewport" content="width=device-width, initial-scale-1">
	<style>

body{
	height: 100%;
	weight: 100%;
	background-image: url("6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:brown;
	
}
ul > li{
	display: inline-block;
	margin-right: 12px;
	background-color: brown;
	box-shadow: 3px 3px brown;
	padding-right: 6px;
	padding-left: 6px;
			
}
ul>li>a{
	text-decoration:none;
	color:blue;
}
		
ul > li:hover{
	background-color: brown;
	text-decoration:none;
			
}
li{
	float: left;
}
li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:orange;
}

header{
background-image:url("w-retreat-maldives-hotel.jpg");
}
#round{
border-radius:100px;
}

footer{
height:20px;
background-color:red;
}

#model{
font:georgia;
position: relative;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
animation: mymove 5s infinite;
}

#m3{
margin-left:450px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

	</style>
	</head>

<body>
<header>
<br><br>
	<center>
		<font id="model" color="red" size="7px"><b><i>SUMMERFIELDS HOTEL & RESTAURANT</i></b></font>
	</center>
<center>
<img width=120px height=90px src="images.jpg" alt="WebMaster" /></center>

<br>
<ul>
<li><a id="m3" class="active"><font color="black">Home</font></a></li>
<li><a href="addcontact.html">Add Contact</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="aboutus.html">About Us</a></li>

</ul>


</header>
<br>
<section>
<table border=1>
<tr>
	<th><font color="white" size="5"><b>Weddings</b></font></th>
	<th><font color="white" size="5"><b>Foods</b></font></th>
	<th><font color="white" size="5">Swimming Pool</b></font></th>
	<th><font color="white" size="5">Packages</b></font></th>
</tr>
<tr>
	<th><img src="Summerfield-Banquet-Hall.jpg" width="300" height="200"></th>
	<th><img src="493ss_thinkstock_rf_spaghetti_with_tomatoes_on_plate.jpg" width="300" height="200"></th>
	<th><img src="banner.jpg" width="300" height="200"></th>
	<th><img src="HI253302504.jpg" width="300" height="200"></th>
</tr>
<tr>
	<th><font color="white"><b>MAKE YOUR DREAM <br>WEDDING A REALITY</b>
	<br>Celebrate your day,your way.
	<br>Intimate or extravagant. Modern
	<br>or traditional. We've got the
	<br>perfect venue to help you create
	<br>moments that matter.At summerfield's Hotels
	<br>& Resorts.</font></th>

	<th><font color="white">It's a department which serves food and 
	<br>beverage to the guest in a very
	<br>attractive and pleasuring manner,
	<br>which creates good impression
	<br>on the guest. There are several 
	<br>kind of food and beverage outlet.</font></th>

	<th><font color="white"><b>KIDS AND TEENS STAY FREE!
	<br><center>ALL DAY,EVERY DAY</center></b>
	<br>FUN FOR ALL AGES AT SUMMERFIELD'S RESORTS
	<br>Have the coolest vacation ever.</font></th>

	<th><font color="white">We provide a comfortable
	<br>stay in Colombo for a travel
	<br>vacation with all facilities
	<br>and services available.</font></th>
	
</tr>
</table>
</section>

<br>

<center><font size="3"><b>Summerfield's hotel & resort, Colombo 05.</b></font></Center>
<center><font size="3"><b>Tel: 011-9847632/0719745637</b></font></Center>
<center><font size="3"><b>E-mail: summerfield@gmail.com.</b></font></Center>
<footer>
<p align="center">&copy 2018 All right reserved</p>
</footer>	
		
</body>
</html>