<!DOCTYPE html>
<html>
	<head>
		<title>
			StartHotel - Leading in Hotel Industry
		</title>
		
		<meta name="viewport" content="width=device-width, initial-scale-1">
	<style>

#b1{
	height: 100%;
	weight: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color:#5F9EA0;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    	animation: mymove 5s infinite;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:brown;
	
}
ul > li{
	display: inline-block;
	margin-right: 12px;
	background-color: brown;
	box-shadow: 3px 3px brown;
	padding-right: 6px;
	padding-left: 6px;
			
}
ul>li>a{
	text-decoration:none;
	color:blue;
}
		
ul > li:hover{
	background-color: brown;
	text-decoration:none;
			
}
li{
	float: left;
}
li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:orange;
}

header{
background-image:url("Hotel-BG-GlobalOffers.jpg");
}

#round{
border-radius:100px;
}

footer{
height:20px;
background-color:red;
}

#model{
font:georgia;
}

#m3{
margin-left:450px;
}

.column{
float:left;
width:50px;
padding:10px;
height:300px;
}

.row:after{
content:"";
display:table;
clear:both;
}

#m4{
	filter:blur(500px);
	-webkit-filter:blur(500px);
	-moz-filter:blur(50px);
	-o-filter:blur(50px);
	-ms-filter:blur(50px);
}

#m5{
background-image:url("CNRG6.gif");
}

#m6{
background-image:url("giphy.gif");
}

#example2 {
    border: 4px dotted black;
    padding: 35px;
    background: yellow;
    background-clip: padding-box;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: #5F9EA0;}
    to {background-color: #D2691E;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: #5F9EA0;}
    to {background-color: #D2691E;}
}

	</style>

	</head>

<body id="b1">
<header>
<br><br>
<center>
<img width=120px height=90px src="images.jpg" alt="WebMaster" /></center>

<br><br><br>
<ul>
<li><a id="m3" href="home.html">Home</font></a></li>
<li><a href="addcontact.html">Add Contact</a></li>
<li><a class="active"><font color="black">Rooms</font></a></li>
<li><a href="aboutus.html">About Us</a></li>

</ul>
</header><br><br>

<br><br>
<center>
<table id="example2">
<tr>
	<td id="m5" width="500px" height="500px">
	<center>
	<font color="blue" size="5px"><center>Menu</center></font><br><br>
	<font size="4px">
	<b>
	<p id="demo">
	# STARTERS<br>
	# SOUP<br>
	# RICE<br>
	# CHOPSUEY<br>
	# NOODLES<br>
	# PASTA DISHES<br>
	# CHICKEN<br>
	# BEEF<br>
	# PORK<br>
	# MUTTON<br>
	# SEA FOOD<br>
	# SALAD<br>
	# DESERT
	</p>
	</b>
	</font>
	<script>
	function myFunction() {
   	 document.getElementById("demo").style.fontColor = "red"; 
	}
	</script>

	<button type="button" onclick="myFunction()">Click Me!</button>
	</center>

	</td>
	</t>
	<td id="m6" width="500px" height="500px">
	<center>
	<font color="blue" size="5px"><center>Room Facilitie</font><br><br>
	<font size="4px">
	<b>
	<p id="demo">
	# TELEPHONE WITH A DIRECT LINE<br>
	# COLOR TV<br>
	# ADJUSTABLE AIR CONDITIONING<br>
	# FRESH CUT FLOWER<br>
	# RADIO<br>
	# MICROWAVE
	</p>
	</b>
	</font>
	<script>
	function myFunction2() {
    	document.getElementById("demo2").style.fontColor= "red"; 
	}
	</script>

	<button type="button" onclick="myFunction2()">Click Me!</button>
	</center>
	</td>
</tr>
</table>
</center>
<br>

<center>
<font color="blue" size="5px"><b>PLAY THIS VIDEO</b></font><br><br>
<video width="320" height="240" controls>
  <source src="Sri Lanka -  Food and Drinks_low.mp4" type="video/mp4">
  <source src="Sri Lanka -  Food and Drinks_low.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>


<br>

<center><font size="3"><b>Summerfield's hotel & resort, Colombo 05.</b></font></Center>
<center><font size="3"><b>Tel: 011-9847632/0719745637</b></font></Center>
<center><font size="3"><b>E-mail: summerfield@gmail.com.</b></font></Center>
<footer>
<p align="center">&copy 2018 All right reserved</p>
</footer>	
		
</body>
</html>